# heroku-example

./: .gitignore  Makefile  Procfile  README.md  app.json  heroku-example.ipr  pom.xml  timestamp.txt
js/: DynoRequestRate.html  DynoRequests.html  HelloWorld.html
src/main/java/io/haptava/examples/heroku/: Constants.java  DynoWatcherServer.java  PageServer.java
src/main/java/io/haptava/examples/heroku/mbeans/: Dyno.java  DynoMBean.java  DynoMXBean.java  DynoWatcherMBean.java  DynoWatcherMXBean.java  Request.java
src/main/java/io/haptava/examples/heroku/servlets/: DefaultServlet.java  DynoContextListener.java  HtmlPage.java  ResetServlet.java  ServletWithMetrics.java  SummaryServlet.java
src/main/resources/: log4j.properties
