#
# Copyright (c) 2015 Paul Ambrose
#

log4j.debug=false

log4j.rootLogger=INFO, console

log4j.appender.console.ImmediateFlush=true
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%d{HH:MM:ss.SSS}] (%F:%L) - [%m] [%t]%n

log4j.category.org.mortbay=INFO
log4j.category.org.apache=WARN
log4j.category.io.milton=INFO
log4j.category.io.milton.http=WARN
log4j.category.io.milton.http.HandlerHelper=ERROR

